<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Configuration.BatchSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Configuration.Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Configuration.Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Configuration.UploadFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Constraints.DatadogDataConstraintsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Data.File.FileExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Domain.TimeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Net.RequestUniqueIdentifierKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.ByteArrayExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.ComponentPredicateExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.FileLockExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.MapUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.MiscUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.RuntimeUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.ThrowableExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.ViewUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Core.Internal.Utils.WorkManagerUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Datadog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.DatadogConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.DatadogEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Event.IEventMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Log.LogAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Log.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Plugin.DatadogContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Plugin.DatadogPluginConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Plugin.DatadogRumContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Plugin.Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Plugin.IDatadogPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Privacy.ITrackingConsentProviderCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Privacy.TrackingConsent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.GlobalRum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Internal.Domain.Event.RumEventSerializerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Internal.Domain.Scope.RumEventExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Internal.Instrumentation.Gestures.GesturesUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.IRumMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Model.ActionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Model.ErrorEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Model.ResourceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Model.ViewEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Resource.RumResourceInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.RumActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.RumAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.RumErrorSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.RumResourceKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.AcceptAllActivities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.AcceptAllDefaultFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.ActivityLifecycleTrackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.ActivityViewTrackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.FragmentViewTrackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.IComponentPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.ITrackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.IViewAttributesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.IViewTrackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Tracking.MixedViewTrackingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Webview.RumWebChromeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Rum.Webview.RumWebViewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Sqlite.DatadogDatabaseErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Tracing.Internal.Utils.TracerExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Android.Tracing.ITracedRequestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Exec.CommonTaskExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Exec.DaemonThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.DDTraceOTInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.AbstractDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.DBTypeDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.DDDecoratorsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.ForceManualDropDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.ForceManualKeepDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.PeerServiceDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.ServiceNameDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Decorators.ServletContextDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.DefaultLogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.ILogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Jfr.DDNoopScopeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Jfr.DDNoopScopeEventFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Jfr.IDDScopeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Jfr.IDDScopeEventFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Propagation.HaystackHttpCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.Propagation.HttpCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Opentracing.StringCachingBigInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Tools.Annotation.INoOpImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Tools.Annotation.NoOpImplementationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.DDSpanTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.DDTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.DDTraceApiInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.Interceptor.IMutableSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.Interceptor.ITraceInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.ITrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.ITracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.Sampling.PrioritySampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Api.TraceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.AbstractSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.AllSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.DeterministicSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.IPrioritySampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.IRateSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.ISampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.PrioritySampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.RateByServiceSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Sampling.SamplingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Util.Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Writer.IWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Common.Writer.LoggingWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Context.IScopeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Datadog.Trace.Context.ITraceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>