<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.datadog.android"
    android:versionCode="1081"
    android:versionName="1.8.1" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="30" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application />

</manifest>